<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="122dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Rock"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="525dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/paper"
            android:layout_width="119dp"
            android:layout_height="99dp"
            android:layout_gravity="center"
            android:cropToPadding="false"
            android:paddingTop="10sp"
            app:srcCompat="@drawable/paper" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Paper"
            android:textColor="#E91E63" />

        <ImageView
            android:id="@+id/rock"
            android:layout_width="119dp"
            android:layout_height="99dp"
            android:layout_gravity="center"
            android:paddingTop="10sp"
            app:srcCompat="@drawable/rock" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rock"
            android:textColor="#E91E63" />

        <ImageView
            android:id="@+id/scissor"
            android:layout_width="119dp"
            android:layout_height="99dp"
            android:layout_gravity="center"
            android:paddingTop="10sp"
            app:srcCompat="@drawable/scissor"
            tools:srcCompat="@drawable/scissor" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Scissor"
            android:textColor="#E91E63" />
        "           android:layout_height="99dp"
            app:srcCompat="@drawable/scissor" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>